﻿<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>有个小院 - 兴趣编程</title>
  <meta name="description" content="有个小院;小院里的霍大侠;霍大侠;编程;程序员;编程入门">
  <meta name="author" content="小院里的霍大侠">

  <!-- Mobile Specific Metas
	================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Favicons
	================================================== -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
  <link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">

  <!-- CSS
	================================================== -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Prettyphoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/cd-hero.css">
  <!-- Style Swicther -->
  <link id="style-switch" href="css/presets/preset2.css" media="screen" rel="stylesheet" type="text/css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


  <div class="body-inner">

    <!-- Header start -->
    <header id="header" class="navbar-fixed-top header" role="banner">
      <div class="container">
        <div class="row">
          <!-- Logo start -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand navbar-bg">
              <a href="index.html">
                <img class="img-responsive" src="images/logo.png" alt="logo">
              </a>
            </div>
          </div>
          <!--/ Logo end -->
          <nav class="collapse navbar-collapse clearfix" role="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown " class="dropdown-toggle">
                <a href="index.html">首页</a>
              </li>
              <li class="dropdown">
                <a href="courses.html" class="dropdown-toggle">课程</a>
              </li>
              <li class="dropdown">
                <a href="projects.html" class="dropdown-toggle">项目</a>
              </li>
              <li class="dropdown active">
                <a href="aboutus.html">关于</a>
              </li>
              <!-- <li class="dropdown">
                <a href="blog.html" class="dropdown-toggle">交流</a>
              </li> -->
            </ul>
          </nav>
          <!--/ Navigation end -->
        </div>
        <!--/ Row end -->
      </div>
      <!--/ Container end -->
    </header>
    <!--/ Header end -->

    <div id="banner-area">
      <img src="images/banner/banner1.jpg" alt="" />
      <div class="parallax-overlay"></div>
      <!-- Subpage title start -->
      <div class="banner-title-content">
        <div class="text-center">
          <h2>关于我们</h2>
          <ul class="breadcrumb">
            <li></li>


          </ul>
        </div>
      </div><!-- Subpage title end -->
    </div><!-- Banner area end -->

    <!-- Main container start -->

    <section id="main-container">
      <div class="container">

        <!-- Company Profile -->

        <div class="row">
          <div class="col-md-12 heading text-center">
            <h2 class="title2">有个小院
              <span class="title-desc">致力于兴趣编程，跟着我每天学习一点点，让你不在枯燥，不在孤单</span>
            </h2>
          </div>
        </div><!-- Title row end -->

        <div class="row about-wrapper-top">
          <div class="col-md-6 ts-padding about-message">
            <h3>About Us</h3>
            <p>
              有个小院（微信公众号：yougexiaoyuan）是一个兴趣编程的社区，希望帮助每一个学习编程的初学者，快速学会编程技术。
          </div>
          <!--/ About message end -->
          <div class="col-md-6 ts-padding about-img"
            style="height:374px;background:url(https://pic2.zhimg.com/v2-497bc60e86a7d509a813ab577fc3f47e_r.jpg?source=172ae18b) 50% 50% / cover no-repeat;">
          </div>
          <!--/ About image end -->
        </div>
        <!--/ Content row end -->

        <div class="row about-wrapper-bottom">
          <div class="col-md-6 ts-padding about-img"
            style="height:374px;background:url(https://pic1.zhimg.com/v2-b670f4a00733a9dce53ac5d5be5f15af_r.jpg?source=172ae18b) 50% 50% / cover no-repeat;">
          </div>
          <!--/ About image end -->
          <div class="col-md-6 ts-padding about-message">
            <h3>OUR Motto</h3>
            <p>终身学习，一直追求，享受过程，期待未来……无创造，不精彩！</p>

          </div>
          <!--/ About message end -->
        </div>
        <!--/ Content row end -->

        <!-- Company Profile -->

      </div>
      <!--/ 1st container end -->


      <div class="gap-60"></div>


    </section>
    <!--/ Main container end -->



    <div class="gap-40"></div>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 footer-widget">
            <h3 class="widget-title">有个小院</h3>
            <div class="latest-post-items media">
              <div class="latest-post-content media-body">
                <p>公众号：有个小院</p>
                <p>
                  微信号：huodaxia_xfeater
                </p>
                <p>全网搜：小院里的霍大侠 </p>

              </div>
            </div><!-- 1st Latest Post end -->





          </div>
          <!--/ End Recent Posts-->


          <div class="col-md-4 col-sm-12 footer-widget">
            <h3 class="widget-title">联系我们</h3>

            <div class="img-gallery">
              <div class="img-container">
                <a class="thumb-holder" data-rel="prettyPhoto" href="images/weixin_huodaxia.jpg">
                  <img src="images/weixin_huodaxia.jpg" alt="" width="96" height="95">
                </a>



              </div>
            </div>
          </div>
          <!--/ end flickr -->

          <div class="col-md-3 col-sm-12 footer-widget footer-about-us">
            <h3 class="widget-title">关于我们</h3>

            <h4>地址</h4>
            <p>北京通州</p>
            <div class="row">
              <div class="col-md-6">
                <h4>邮箱</h4>
                <p>yougexiaoyuan@qq.com</p>
              </div>
              <div class="col-md-6">
                <h4></h4>
                <p></p>
              </div>
            </div>

          </div>
          <!--/ end about us -->

        </div><!-- Row end -->
      </div><!-- Container end -->
    </footer><!-- Footer end -->
    <!-- Copyright start -->
    <section id="copyright" class="copyright angle">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="copyright-info">
              &copy; Copyright 2022 有个小院 <a style="color:#fff;margin-left: 15px;" href="https://beian.miit.gov.cn"
                target="_blank">京ICP备14006916号-4</a>
            </div>
          </div>
        </div>
        <!--/ Row end -->
        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
          <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
        </div>
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Copyright end -->
    <!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Style Switcher -->
    <script type="text/javascript" src="js/style-switcher.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Bxslider -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <!-- CD Hero slider -->
    <script type="text/javascript" src="js/cd-hero.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/ini.isotope.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- Template custom -->
    <script type="text/javascript" src="js/custom.js"></script>
  </div><!-- Body inner end -->
</body>

</html>