﻿<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>有个小院 - 兴趣编程</title>
  <meta name="description" content="有个小院;小院里的霍大侠;霍大侠;编程;程序员;编程入门">
  <meta name="author" content="小院里的霍大侠">

  <!-- Mobile Specific Metas
	================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Favicons
	================================================== -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
  <link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">

  <!-- CSS
	================================================== -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Prettyphoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/cd-hero.css">
  <!-- Style Swicther -->
  <link id="style-switch" href="css/presets/preset2.css" media="screen" rel="stylesheet" type="text/css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


  <div class="body-inner">

    <!-- Header start -->
    <header id="header" class="navbar-fixed-top header" role="banner">
      <div class="container">
        <div class="row">
          <!-- Logo start -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand navbar-bg">
              <a href="index.html">
                <img class="img-responsive" src="images/logo.png" alt="logo">
              </a>
            </div>
          </div>
          <!--/ Logo end -->
          <nav class="collapse navbar-collapse clearfix" role="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown active">
                <a href="index.html">首页</a>
              </li>
              <li class="dropdown">
                <a href="courses.html" class="dropdown-toggle">课程</a>
              </li>
              <li class="dropdown">
                <a href="projects.html" class="dropdown-toggle">项目</a>
              </li>
              <li class="dropdown">
                <a href="aboutus.html" class="dropdown-toggle">关于</a>
              </li>
              <!-- <li class="dropdown">
                <a href="blog.html" class="dropdown-toggle">交流</a>
              </li> -->
            </ul>
          </nav>
          <!--/ Navigation end -->
        </div>
        <!--/ Row end -->
      </div>
      <!--/ Container end -->
    </header>
    <!--/ Header end -->
    <!-- Slider start -->
    <section id="home" class="no-padding">
      <div id="main-slide" class="cd-hero">
        <ul class="cd-hero-slider">

          <li class="cd-bg-video selected">

            <div class="cd-full-width">
              <h2>让编程更简单</h2>
              <p>致力于兴趣编程，跟着我每天学习一点点，不再枯燥，不再孤单……

              </p>

              <!-- <a href="#0" class="cd-btn btn btn-primary solid">开始练习</a> -->
            </div> <!-- .cd-full-width -->

            <div class="cd-bg-video-wrapper" data-video="/yzy_website/videos/video">
              <video loop="" autoplay="" muted="">
                <source src="https://cloud.video.taobao.com//play/u/289589474/p/1/e/6/t/1/362031597325.mp4"
                  type="video/mp4">
                <!-- <source src="videos/video.webm" type="video/webm"> -->
              </video>
            </div> <!-- .cd-bg-video-wrapper -->
          </li>
        </ul>
        <!--/ cd-hero-slider -->

        <!-- .cd-slider-nav -->

      </div>
      <!--/ Main slider end -->
    </section>
    <!--/ Slider end -->
    <!-- Service box start -->
    <section id="service" class="service angle">
      <div class="container">

        <!-- Services -->

        <div class="row">
          <div class="col-md-12 heading">
            <span class="title-icon classic pull-left"><i class="fa fa-cogs"></i></span>
            <h2 class="title classic">兴趣编程 </h2>
          </div>
        </div>


        <div class="row">

          <div class="col-md-6 col-sm-6">
            <div class="ts-testimonial-content">
              <img src="images/ygxy.jpg" alt="学习编程不在枯燥，不在孤单">
              <p class="ts-testimonial-text">
                有个小院是一个兴趣编程的学习社群，旨在帮助对编程感兴趣的朋友，可以帮助学习者，找到编程开发工作，掌握编程技能等等。
              </p>

              <div class="ts-testimonial-author">
                <h3 class="name">通过兴趣编程法，轻松学习编程技术</h3>
              </div>
            </div><!-- Testimonial content end -->

          </div><!-- End col-md-6 -->
          <div class="col-md-6 col-sm-6">
            <div class="ts-testimonial-content">
              <img src="images/huodaxia.png" alt="让编程更简单">
              <p class="ts-testimonial-text">
                霍大侠从事多年的互联网产品开发和教育工作，希望通过兴趣编程的方法，教大家学习编程开发。
                通过上手开发有趣项目的形式，产生一个迭代开发学习的过程。
              </p>

              <div class="ts-testimonial-author">
                <h3 class="name"> 每天学习一点点，不在枯燥，不在孤单</h3>
              </div>
            </div><!-- Testimonial content end -->

          </div><!-- End col-md-6 -->


        </div><!-- Content row  end -->

      </div>
      <!--/ container end -->

    </section>
    <!--/ Main container end -->


    <section id="service" class="service angle">
      <div class="container">
        <div class="row">
          <div class="col-md-12 heading">
            <span class="title-icon classic pull-left"><i class="fa fa-suitcase"></i></span>
            <h2 class="title classic">这里有什么</h2>
          </div>
        </div> <!-- Title row end -->


        <div class="row">
          <div class="col-md-12">
            <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".5s">
              <div class="service-content text-center">
                <span class="service-icon icon-pentagon"><i class="fa fa-file-video-o"></i></span>
                <h3>免费的编程视频</h3>
                <p>大量免费的，简单易懂的编程学习视频，包括Python，Web前端开发等等。</p>
              </div>
            </div>
            <!--/ End first service -->

            <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".8s">
              <div class="service-content text-center">
                <span class="service-icon icon-pentagon"><i class="fa fa-diamond"></i></span>
                <h3>编程项目详细解读</h3>
                <p>通过兴趣编程方法，实战项目，详细视频和直播手把手指导开发项目。</p>
              </div>

            </div>
            <!--/ End Second service -->

            <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.1s">
              <div class="service-content text-center">
                <span class="service-icon icon-pentagon"><i class="fa fa-street-view"></i></span>
                <h3>会员直播，社群服务</h3>
                <p>定期的会员直播，帮助学习者快速学习，拨云见雾；包括多位高手开发前辈，社群指导交流学习。</p>
              </div>
            </div>
            <!--/ End Third service -->

            <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.4s">
              <div class="service-content text-center">
                <span class="service-icon icon-pentagon"><i class="fa fa-lightbulb-o"></i></span>
                <h3>就业&副业&创业</h3>
                <p>推荐合适的工作职位，引领好的副业机会，探索有意思的创业方向，大家一起研究未来互联网。</p>
              </div>
            </div>
            <!--/ End 4th service -->
          </div>
        </div><!-- Content row end -->
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Service box end -->
    <section id="image-block" class="image-block no-padding">

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-6 ts-padding"
            style="height:650px;background:url(https://pic2.zhimg.com/v2-497bc60e86a7d509a813ab577fc3f47e_r.jpg?source=172ae18b) 50% 50% / cover no-repeat;">
          </div>
          <div class="col-md-6 ts-padding img-block-right">
            <div class="img-block-head text-center">
              <h2>Always learn, Always pursue, Always enjoy, Always hope</h2>
              <h3>适合自己的学习路径</h3>
              <p>
                我们致力于兴趣编程，跟着我们学习编程，不在枯燥，不在孤单......
              </p>
            </div>

            <div class="gap-30"></div>

            <div class="image-block-content" style="margin-bottom: 60px;">
              <span class="feature-icon pull-left"><i class="fa fa-bicycle"></i></span>
              <div class="feature-content">
                <h3>好的学习实战项目</h3>
                <p>用好的经典的，有帮助的项目坚持长期实战</p>
              </div>
            </div>
            <!--/ End 1st block -->

            <div class="image-block-content" style="margin-bottom: 60px;">
              <span class="feature-icon pull-left"><i class="fa fa-diamond"></i></span>
              <div class="feature-content">
                <h3>视频和直播的结合式学习</h3>
                <p>通过视频学习，和直播互动快速学习理解项目</p>
              </div>
            </div>
            <!--/ End 1st block -->

            <div class="image-block-content" style="margin-bottom: 60px;">
              <span class="feature-icon pull-left"><i class="fa fa-street-view"></i></span>
              <div class="feature-content">
                <h3>社群伙伴的长期陪伴</h3>
                <p>老师和学友的帮助，一起学习成长</p>
              </div>
            </div>
            <!--/ End 1st block -->

          </div>
        </div>
      </div>
    </section>
    <!--/ Image block end -->

    <section id="feature" class="feature">
      <div class="container">


        <div class="row">


          <div class="col-md-12 heading">
            <span class="title-icon pull-left"><i class="fa fa-weixin"></i></span>
            <h2 class="title">兴趣编程六步法介绍<span class="title-desc">Coding Everywhere</span>
            </h2>
          </div>
        </div><!-- Title row end -->
        <div class="row">
          <div class="feature-box col-sm-4 wow fadeInDown" data-wow-delay=".5s">
            <span class="feature-icon pull-left"><i class="fa fa-heart-o"></i></span>
            <div class="feature-content">
              <h3>兴趣点</h3>
              <p>确定感兴趣的功能点，用编程来实现它，比如我想做一个工具，来帮助朋友店铺会员的抽奖的小游戏。</p>
            </div>
          </div>
          <!--/ End first featurebox -->

          <div class="feature-box col-sm-4 wow fadeInDown" data-wow-delay=".5s">
            <span class="feature-icon pull-left"><i class="fa fa-codepen"></i></span>
            <div class="feature-content">
              <h3>思维导图</h3>
              <p>用思维导图来梳理分析下这个功能，比如做成用那种展现形式，网页还是小程序？大概有几个页面来交互等等。</p>
            </div>
          </div>
          <!--/ End 2nd featurebox -->

          <div class="feature-box col-sm-4 wow fadeInDown" data-wow-delay=".5s">
            <span class="feature-icon pull-left"><i class="fa fa-code"></i></span>
            <div class="feature-content">
              <h3>编程语言</h3>
              <p>确定编程语言，推荐javascript，python等一些容易上手，各大平台都支持，且相对成熟的语言。</p>
            </div>
          </div>
          <!--/ End 3rd featurebox -->
        </div><!-- Content row end -->

        <div class="gap-40"></div>

        <div class="row">
          <div class="feature-box col-sm-4 wow fadeInDown" data-wow-delay=".5s">
            <span class="feature-icon pull-left"><i class="fa fa-newspaper-o"></i></span>
            <div class="feature-content">
              <h3>寻找源码</h3>
              <p>找到对应编程语言，和相似功能的源代码，可以从github等开源平台尝试搜索。</p>
            </div>
          </div>
          <!--/ End 1st featurebox -->

          <div class="feature-box col-sm-4 wow fadeInDown" data-wow-delay=".5s">
            <span class="feature-icon pull-left"><i class="fa fa-desktop"></i></span>
            <div class="feature-content">
              <h3>运行源码</h3>
              <p>安装环境并运行找到的源码程序，如果一点基础没有，可以找有经验的朋友帮助你。</p>
            </div>
          </div>
          <!--/ End 2nd featurebox -->

          <div class="feature-box col-sm-4 wow fadeInDown" data-wow-delay=".5s">
            <span class="feature-icon pull-left"><i class="fa fa-recycle"></i></span>
            <div class="feature-content">
              <h3>迭代学习</h3>
              <p>通过源代码迭代学习，比如先修改文字，逐步修改部分代码，坚持修改代码直到完成你的目标。
              </p>
            </div>
          </div>
          <!--/ End 3rd featurebox -->

        </div><!-- Content row end -->

        <!-- Content row end -->

      </div>
      <!--/ Container end -->
    </section>
    <!-- Testimonial start-->
    <section class="testimonial parallax parallax2">
      <div class="parallax-overlay"></div>
      <div class="container">
        <div class="row">
          <div id="testimonial-carousel" class="owl-carousel owl-theme text-center testimonial-slide">
            <div class="item">
              <div class="testimonial-thumb">
                <img
                  src="https://p6-passport.byteacctimg.com/img/user-avatar/c4902e0cef55a6a3ffaaef9863f20a04~300x300.image"
                  alt="testimonial">
              </div>
              <div class="testimonial-content">
                <p class="testimonial-text">
                  通过20年积累的互联网开发技术和经验，希望可以帮助到编程学习的朋友们
                </p>
                <h3 class="name">小院里的霍大侠<span></span></h3>
              </div>
            </div>

          </div>
          <!--/ Testimonial carousel end-->
        </div>
        <!--/ Row end-->
      </div>
      <!--/  Container end-->
    </section>
    <!--/ Testimonial end-->
    <!-- Clients start -->
    <section id="clients" class="clients">
      <div class="container">
        <div class="row wow fadeInLeft">
          <div id="client-carousel" class="col-sm-12 owl-carousel owl-theme text-center client-carousel">
            <figure class="item client_logo">
              <a href="#">
                <img src="https://img.alicdn.com/tfs/TB13DzOjXP7gK0jSZFjXXc5aXXa-212-48.png" alt="client">
              </a>
            </figure>

          </div><!-- Owl carousel end -->
        </div><!-- Main row end -->
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Clients end -->
    <!-- Footer start -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 footer-widget">
            <h3 class="widget-title">有个小院</h3>
            <div class="latest-post-items media">
              <div class="latest-post-content media-body">
                <p>公众号：有个小院</p>
                <p>
                  微信号：huodaxia_xfeater
                </p>
                <p>全网搜：小院里的霍大侠 </p>

              </div>
            </div><!-- 1st Latest Post end -->





          </div>
          <!--/ End Recent Posts-->


          <div class="col-md-4 col-sm-12 footer-widget">
            <h3 class="widget-title">联系我们</h3>

            <div class="img-gallery">
              <div class="img-container">
                <a class="thumb-holder" data-rel="prettyPhoto" href="images/weixin_huodaxia.jpg">
                  <img src="images/weixin_huodaxia.jpg" alt="" width="96" height="95">
                </a>



              </div>
            </div>
          </div>
          <!--/ end flickr -->

          <div class="col-md-3 col-sm-12 footer-widget footer-about-us">
            <h3 class="widget-title">关于我们</h3>

            <h4>地址</h4>
            <p>北京通州</p>
            <div class="row">
              <div class="col-md-6">
                <h4>邮箱</h4>
                <p>yougexiaoyuan@qq.com</p>
              </div>
              <div class="col-md-6">
                <h4></h4>
                <p></p>
              </div>
            </div>

          </div>
          <!--/ end about us -->

        </div><!-- Row end -->
      </div><!-- Container end -->
    </footer><!-- Footer end -->
    <!-- Copyright start -->
    <section id="copyright" class="copyright angle">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="copyright-info">
              &copy; Copyright 2022 有个小院 <a style="color:#fff;margin-left: 15px;" href="https://beian.miit.gov.cn"
                target="_blank">京ICP备14006916号-4</a>
            </div>
          </div>
        </div>
        <!--/ Row end -->
        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
          <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
        </div>
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Copyright end -->
    <!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Style Switcher -->
    <script type="text/javascript" src="js/style-switcher.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Bxslider -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <!-- CD Hero slider -->
    <script type="text/javascript" src="js/cd-hero.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/ini.isotope.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- Template custom -->
    <script type="text/javascript" src="js/custom.js"></script>
  </div><!-- Body inner end -->
</body>

</html>