<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>有个小院 - 兴趣编程</title>
  <meta name="description" content="有个小院;小院里的霍大侠;霍大侠;编程;程序员;编程入门">
  <meta name="author" content="小院里的霍大侠">

  <!-- Mobile Specific Metas
	================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Favicons
	================================================== -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
  <link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">

  <!-- CSS
	================================================== -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Prettyphoto -->
  <link rel="stylesheet" href="css/prettyPhoto.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/cd-hero.css">
  <!-- Style Swicther -->
  <link id="style-switch" href="css/presets/preset2.css" media="screen" rel="stylesheet" type="text/css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


  <div class="body-inner">

    <!-- Header start -->
    <header id="header" class="navbar-fixed-top header" role="banner">
      <div class="container">
        <div class="row">
          <!-- Logo start -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand navbar-bg">
              <a href="index.html">
                <img class="img-responsive" src="images/logo.png" alt="logo">
              </a>
            </div>
          </div>
          <!--/ Logo end -->
          <nav class="collapse navbar-collapse clearfix" role="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown " class="dropdown-toggle">
                <a href="index.html">首页</a>
              </li>
              <li class="dropdown">
                <a href="courses.html" class="dropdown-toggle">课程</a>
              </li>
              <li class="dropdown active">
                <a href="learning.html">项目</a>
              </li>
              <li class="dropdown">
                <a href="aboutus.html" class="dropdown-toggle">关于</a>
              </li>
              <!-- <li class="dropdown">
                <a href="blog.html" class="dropdown-toggle">交流</a>
              </li> -->
            </ul>
          </nav>
          <!--/ Navigation end -->
        </div>
        <!--/ Row end -->
      </div>
      <!--/ Container end -->
    </header>
    <!--/ Header end -->

    <div id="banner-area">
      <img src="images/banner/banner2.jpg" alt="" />
      <div class="parallax-overlay"></div>
      <!-- Subpage title start -->
      <div class="banner-title-content">
        <div class="text-center">
          <h2>开源项目</h2>

        </div>
      </div><!-- Subpage title end -->
    </div><!-- Banner area end -->

    <!-- Main container start -->

    <section id="main-container">
      <div class="container">

        <!-- Services -->

        <div class="row">
          <div class="col-md-12 heading">
            <span class="title-icon classic pull-left"><i class="fa fa-cogs"></i></span>
            <h2 class="title classic">我们的项目</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".5s">
            <div class="service-content">
              <span class="service-image"><img class="img-responsive" src="images/pages/service-1.jpg" alt="" /></span>
              <h3>互动靠手</h3>
              <p>互动营销淘宝小程序，可以让商家完成互动营销，抽奖等营销活动，是一个非常好的学习淘宝小程序的开源代码，包括淘宝app小程序，Serverless逻辑层，商家千牛端小程序等。</p>
            </div>
          </div>
          <!--/ End first service -->

          <div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".8s">
            <div class="service-content">
              <span class="service-image"><img class="img-responsive" src="images/pages/service-1.jpg" alt="" /></span>
              <h3>笑禾学习</h3>
              <p>微信端小程序，是一个学习英语的小程序，包括背单词，学习绘本等内容。</p>
            </div>

          </div>
          <!--/ End Second features -->

          <div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay="1.1s">
            <div class="service-content">
              <span class="service-image"><img class="img-responsive" src="images/pages/service-1.jpg" alt="" /></span>
              <h3>源自由</h3>
              <p>一个开源的电商商城系统，包括小程序，前端，后端等。</p>
            </div>
          </div>
          <!--/ End Third features -->

        </div><!-- Content Row end -->


        <!-- Services end -->


      </div>
      <!--/ 1st container end -->


      <div class="gap-60"></div>


    </section>
    <!--/ Main container end -->


    <!-- Footer start -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 footer-widget">
            <h3 class="widget-title">有个小院</h3>
            <div class="latest-post-items media">
              <div class="latest-post-content media-body">
                <p>公众号：有个小院</p>
                <p>
                  微信号：huodaxia_xfeater
                </p>
                <p>全网搜：小院里的霍大侠 </p>

              </div>
            </div><!-- 1st Latest Post end -->





          </div>
          <!--/ End Recent Posts-->


          <div class="col-md-4 col-sm-12 footer-widget">
            <h3 class="widget-title">联系我们</h3>

            <div class="img-gallery">
              <div class="img-container">
                <a class="thumb-holder" data-rel="prettyPhoto" href="images/weixin_huodaxia.jpg">
                  <img src="images/weixin_huodaxia.jpg" alt="" width="96" height="95">
                </a>



              </div>
            </div>
          </div>
          <!--/ end flickr -->

          <div class="col-md-3 col-sm-12 footer-widget footer-about-us">
            <h3 class="widget-title">关于我们</h3>

            <h4>地址</h4>
            <p>北京通州</p>
            <div class="row">
              <div class="col-md-6">
                <h4>邮箱</h4>
                <p>yougexiaoyuan@qq.com</p>
              </div>
              <div class="col-md-6">
                <h4></h4>
                <p></p>
              </div>
            </div>

          </div>
          <!--/ end about us -->

        </div><!-- Row end -->
      </div><!-- Container end -->
    </footer><!-- Footer end -->
    <!-- Copyright start -->
    <section id="copyright" class="copyright angle">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="copyright-info">
              &copy; Copyright 2022 有个小院 <a style="color:#fff;margin-left: 15px;" href="https://beian.miit.gov.cn"
                target="_blank">京ICP备14006916号-4</a>
            </div>
          </div>
        </div>
        <!--/ Row end -->
        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
          <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
        </div>
      </div>
      <!--/ Container end -->
    </section>
    <!--/ Footer end -->

    <!-- Javascript Files
	================================================== -->

    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Style Switcher -->
    <script type="text/javascript" src="js/style-switcher.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Bxslider -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <!-- CD Hero slider -->
    <script type="text/javascript" src="js/cd-hero.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/ini.isotope.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- Template custom -->
    <script type="text/javascript" src="js/custom.js"></script>
  </div><!-- Body inner end -->
</body>

</html>